https://wikidocs.net/13 #점프투파이썬 교재 사이트

##파일 저장##
텍스트파일 = open('임시파일.txt', 'w')
텍스트파일.write('월납입 :' '\n')
텍스트파일.write('월이자 :' '\n')
텍스트파일.close()

'' "" ''' ''' """ """ 차이점 /' 
컴파일러 / 인터프리터

코드	설명
\n	문자열 안에서 줄을 바꿀 때 사용
\t	문자열 사이에 탭 간격을 줄 때 사용
\\	문자 \를 그대로 표현할 때 사용
\'	작은따옴표(')를 그대로 표현할 때 사용
\"	큰따옴표(")를 그대로 표현할 때 사용

문자열 포맷 코드
%s	문자열(String)
%c	문자 1개(character)
%d	정수(Integer)
%f	부동소수(floating-point)

비교연산자
x < y	x가 y보다 작다
x > y	x가 y보다 크다
x == y	x와 y가 같다
x != y	x와 y가 같지 않다
x >= y	x가 y보다 크거나 같다
x <= y	x가 y보다 작거나 같다
